<!DOCTYPE html>
<html lang="en" ng-app>
<head>
<meta charset="utf-8">
<title>Hello World from HTML by Koding</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="//koding.com/hello/css/style.css">
<!--[if IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
</head>
<body class="php">
<div id="container">
  <div id="main" role="main" class="hellobox">
    <header><a href="http://koding.com">Koding.com</a></header>
    <h1>Hello World!</h1>
    <h2>From HTML
    </h2>
  </div>
  <nav>
    <ul>
      <li><a class="active" href="index.html">HTML</a></li>
      <li><a href="php.php">PHP</a></li>
      <li><a href="python.py">Python</a></li>
      <li><a href="perl.pl">Perl</a></li>
      <li><a href="ruby.rb">Ruby</a></li>
    </ul>
  </nav>
  <footer>
  <div>
    <label>Name:</label>
    <input type="text" ng-model="yourName" placeholder="Enter a name here">
    <hr>
    <h1>Hello {{yourName}}!</h1>
  </div>
  </footer>
</div>
</body>
</html>